spring.application.name=Spring-Security

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=V@0123pmj#

# Hibernate DDL auto generation
spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

# Format SQL for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

##security configs
#spring.security.user.name= vaishnavi
#spring.security.user.password= pass
